version: '2'
services:
  cache:
    image: redis
  lb:
    image: rancher/lb-service-haproxy:v0.4.2
    stdin_open: true
    tty: true
    links:
      - backend:backend
    ports:
      - ${REGISTRY_IP}:5000:5000/tcp
    labels:
      io.rancher.container.agent.role: environmentAdmin
      io.rancher.scheduler.affinity:not_host_label: lb=0
      io.rancher.scheduler.affinity:host_label: registry.lb=true
      io.rancher.container.create_agent: 'true'
      io.rancher.scheduler.global: 'true'
      io.rancher.loadbalancer.target.registry: ${REGISTRY_DOMAIN}:5000=5000
  backend:
    image: registry:2
    environment:
      REGISTRY_STORAGE: swift
      REGISTRY_STORAGE_SWIFT_USERNAME: ${OS_USERNAME}
      REGISTRY_STORAGE_SWIFT_PASSWORD: ${OS_PASSWORD}
      REGISTRY_STORAGE_SWIFT_TENANTNAME: ${OS_TENANT_NAME}
      REGISTRY_STORAGE_SWIFT_TENANTID: ${OS_TENANT_ID}
      REGISTRY_STORAGE_SWIFT_AUTHURL: ${OS_AUTH_URL}
      REGISTRY_STORAGE_SWIFT_REGION: GRA1
      REGISTRY_STORAGE_SWIFT_CONTAINER: docker-registry
      REGISTRY_REDIS_ADDR: cache:6379
      REGISTRY_REDIS_DB: 0
      REGISTRY_REDIS_DIALTIMEOUT: 10ms
      REGISTRY_REDIS_READTIMEOUT: 10ms
      REGISTRY_REDIS_WRITETIMEOUT: 10ms
      REGISTRY_REDIS_POOL_MAXIDLE: 16
      REGISTRY_REDIS_POOL_MAXACTIVE: 64
      REGISTRY_REDIS_POOL_IDLETIMEOUT: 300s
      REGISTRY_HTTP_HOST: ${REGISTRY_DOMAIN}:5000
      REGISTRY_HTTP_TLS_CERTIFICATE: /etc/certs/server.crt
      REGISTRY_HTTP_TLS_KEY: /etc/certs/server.key
      REGISTRY_HTTP_SECRET: ${REGISTRY_HTTP_SECRET}
    stdin_open: true
    volumes:
    - khawa_infra_certs:/etc/certs:ro
    - data:/var/lib/registry
    tty: true
    links:
    - cache:cache

volumes:
  khawa_infra_certs:
    driver: rancher-nfs
    external: true
  data:
    driver: rancher-nfs
