---
version: '2'
services:
  jenkins-primary:
    image: "jenkinsci/jenkins:lts"
    labels:
      io.rancher.sidekicks: jenkins-datavolume
      io.rancher.container.hostname_override: container_name
    stdin_open: true
    tty: true
    environment:
      JAVA_OPTS: "-Djavax.net.ssl.trustStore=/var/jenkins_home/.keystore/cacerts -Djavax.net.ssl.trustStorePassword=changeit -Dmail.smtp.starttls.enable=true"
    volumes_from:
      - jenkins-datavolume

  jenkins-datavolume:
    image: "busybox"
    volumes:
      - jenkins_data:/var/jenkins_home
    labels:
      io.rancher.container.start_once: true
    entrypoint: ["chown", "-R", "1000:1000", "/var/jenkins_home"]

  jenkins-slave:
    image: "rancher/jenkins-slave"
    labels:
      io.rancher.scheduler.affinity:container_label_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
    stdin_open: true
    tty: true
    depends_on:
      - jenkins-primary
    environment:
      JENKINS_USERNAME: "${JENKINS_USER}"
      JENKINS_PASSWORD: "${JENKINS_PASS}"
      SLAVE_EXECUTORS: ${SLAVE_EXECUTORS}
      JENKINS_MASTER: "http://jenkins-primary:8080"
    volumes:
      - '/var/run/docker.sock:/var/run/docker.sock'
      - /home/jenkins-slave/workspace:/home/jenkins-slave/workspace
      - /var/jenkins

volumes:
  jenkins_data:
    driver: rancher-nfs
    external: true
