version: '2'
.catalog:
  name: "Vault"
  version: "v1"
  description: "Vault with swift backend"
  questions:
    - variable: "VAULT_IP"
      label: "Vault listen address"
      description: "Address vault listen to"
      required: true
      default: "0.0.0.0"
      type: "string"
    - variable: "VAULT_DOMAIN"
      label: "Vault domain"
      required: true
      type: "string"
    - variable: "OS_USERNAME"
      label: "Open Stack Username"
      description: "Username for swift storage"
      required: true
      type: "string"
    - variable: "OS_PASSWORD"
      label: "Open Stack Password"
      description: "Password for swift storage"
      required: true
      type: "password"
    - variable: "OS_TENANT_NAME"
      label: "Open Stack tenant name"
      description: "Tenant name for swift storage"
      required: true
      type: "string"
    - variable: "OS_AUTH_URL"
      label: "Open Stack auth url"
      description: "Auth url for swift storage"
      required: true
      type: "string"
services:
  lb:
    lb_config:
      certs: []
      port_rules:
      - hostname: vault.khawa.infra
        path: ''
        protocol: tcp
        service: Vault/vault
        source_port: 8200
        target_port: 8200
    load_balancer_config:
      haproxy_config: {}
    health_check:
      healthy_threshold: 2
      response_timeout: 2000
      port: 42
      unhealthy_threshold: 3
      interval: 2000
      strategy: recreate
  vault:
    scale: 1

